<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Remote_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="gWF-t1-7O3">
                            <items>
                                <switch width="1" alignment="left" title="Light" id="2eb-02-dk2">
                                    <connections>
                                        <action selector="switchLight:" destination="AgC-eL-Hgc" id="vir-Jj-YQ1"/>
                                    </connections>
                                </switch>
                                <label alignment="center" text="levels" textAlignment="center" id="kVh-Ng-wJ5"/>
                                <slider width="1" alignment="left" continuous="YES" value="2" minimum="1" maximum="5" steps="4" id="JMt-Ao-Ae1">
                                    <connections>
                                        <action selector="changeLightLevels:" destination="AgC-eL-Hgc" id="egX-sV-8yF"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
