<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-S1-Zid">
                                <rect key="frame" x="273" y="289" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-It-qix">
                                <rect key="frame" x="267" y="248" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-xM-UYJ">
                                <rect key="frame" x="360" y="244" width="34" height="30"/>
                                <state key="normal" title="Lock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lockOrUnlockLightState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ODF-j6-V7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH2-xM-UYJ" firstAttribute="leading" secondItem="ybi-It-qix" secondAttribute="centerX" constant="60" id="Oig-GZ-dfX"/>
                            <constraint firstAttribute="centerY" secondItem="mYX-S1-Zid" secondAttribute="centerY" id="Y8C-Fs-6fb"/>
                            <constraint firstAttribute="centerX" secondItem="mYX-S1-Zid" secondAttribute="centerX" id="aGV-h8-WC8"/>
                            <constraint firstItem="mYX-S1-Zid" firstAttribute="top" secondItem="ybi-It-qix" secondAttribute="bottom" constant="20" id="iTf-7n-eBQ"/>
                            <constraint firstItem="fH2-xM-UYJ" firstAttribute="centerY" secondItem="ybi-It-qix" secondAttribute="centerY" constant="0.5" id="ug2-hJ-dp2"/>
                            <constraint firstItem="mYX-S1-Zid" firstAttribute="centerX" secondItem="ybi-It-qix" secondAttribute="centerX" id="wMQ-Qn-yMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightLevelLabel" destination="mYX-S1-Zid" id="LXY-tv-FAF"/>
                        <outlet property="lightStateLabel" destination="ybi-It-qix" id="Kik-DK-fOx"/>
                        <outlet property="lightStateLockButton" destination="fH2-xM-UYJ" id="dCc-GN-hEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
